{
  "name": "raspberry-agent",
  "version": "1.0.0",
  "description": "Agent léger pour collecter les métriques système des Raspberry Pi et communiquer avec le serveur central",
  "main": "agent.js",
  "scripts": {
    "start": "node agent.js",
    "install-service": "node install-service.js",
    "dev": "nodemon agent.js"
  },
  "keywords": ["raspberry", "monitoring", "agent", "metrics"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "socket.io-client": "^4.7.2",
    "systeminformation": "^5.21.20",
    "dotenv": "^16.3.1",
    "node-machine-id": "^1.1.12"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
